# SimpleWeb

./: pom.xml  readMe.txt
amah/: pom.xml
amah/src/main/java/com/jianlan/amah/annotation/: Autowired.java  Bean.java  Controller.java  Dao.java  Mapping.java  Service.java
amah/src/main/java/com/jianlan/amah/utils/: ClasspathUtil.java
src/main/java/com/elaine/web/api/annotations/: Controller.java  Param.java  RequestMapping.java  Service.java
src/main/java/com/elaine/web/constants/: ContentType.java  HttpMethod.java
src/main/java/com/elaine/web/converter/: HttpInputConverter.java  HttpInputConverterSelector.java  HttpJsonConverter.java  MultipartFormConverter.java  UrlEncodeConverter.java
src/main/java/com/elaine/web/model/: ApplicationContext.java  Handler.java  Request.java  RequestPattern.java  Router.java
src/main/java/com/elaine/web/model/common/: EnumTrait.java
src/main/java/com/elaine/web/servlet/: BootstrapServlet.java
src/main/java/com/elaine/web/test/: JsonUtilsTest.java
src/main/java/com/elaine/web/type/: TypeConverter.java  TypeUtils.java
src/main/java/com/elaine/web/utils/: ArgumentUtils.java  ClassUtils.java  JsonUtils.java  ReflectionUtils.java
web-base/: pom.xml
web-base/src/main/java/: Bootstrap.java
web-base/src/main/java/com/jianlan/test/: Test.java
web-base/src/main/java/com/jianlan/test/test1/: Test.java
web-test/: pom.xml
web-test/src/main/java/: TestServlet.java
web-test/src/main/java/test/: ControllerTest.java  JacksonTest.java  ServiceTest.java
